VITE_SUPABASE_PROJECT_ID="wxjpldsylrqmgrabzram"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4anBsZHN5bHJxbWdyYWJ6cmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTczNzcsImV4cCI6MjA3MjQ3MzM3N30.WNDpSBYVmRfGPaF0Z2X7keuatHt2Nbyu0aftzsPHi1o"
VITE_SUPABASE_URL="https://wxjpldsylrqmgrabzram.supabase.co"
